src/index.jade
a#home
header
  include _nav
section.splash
  .logo    
  .grab
section.intro
  h1
    | 《更了不起的 Node 4：将下一代 Web 框架 Koa 进行到底》
  .place
section.intro
  a#feature
  |     
  h1 Features
  | 
  include _intro
section.content
    include _content
section.partners 
  include _partners
section.location
  a#timeline
  |     
  h1 Timeline
  | 
  include _timeline
//   .map
//     iframe(src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2250.295121997658!2d12.545926999999997!3d55.666467999999995!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4652539dea55cc79%3A0x1bc6c910afbbc8aa!2sPrototype!5e0!3m2!1sen!2sth!4v1425018584686', width='100%', height='500', frameborder='0', style='border:0')
section.contact
  a#contact
  |     
  h1 Contact
  p 桑世龙（网名i5ting），空弦科技 CTO，StuQ明星讲师，开源项目 Moajs 作者，Node.js 技术布道者
  p 曾就职在新浪、网秦，曾做过前端、后端、数据分析、移动端负责人、做过首席架构师、技术总监，全栈技术实践者，目前主要关注技术架构和团队梯队建设方向。
  br
  br
  img(src='./assets/images/sang.jpg' width='230px' height='300px')
  br
  br
  p
    | Interested this? Feel free to contact one of the members, or get in touch with 
    a(href='mailto:shiren1118@126.com') i5ting.

  p
    br
    br
    include _back

index.html
<!DOCTYPE html><html lang="en"><head><title>《更了不起的 Node 4：将下一代 Web 框架 Koa 进行到底》</title><link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Prototype"><meta name="google-site-verification" content="Ls3z3-4OeZ-Z2l477ecAz6VwMYOavJC4b-67nAloqt8"><meta property="og:title" content="Prototype"><meta property="og:site_name" content="Prototype"><meta property="og:description" content="Prototype"><meta property="og:image" content="https://17koa.com/images/social.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@17koahq"><meta name="twitter:creator" content="@17koahq"><meta name="twitter:title" content="Prototype"><meta name="twitter:description" content="Prototype"><meta name="twitter:image:src" content="https://17koa.com/images/social.jpg"><link rel="shortcut icon" href="images/favicon.png" sizes="16x16 32x32 64x64"><link rel="stylesheet" href="assets/stylesheets/app.css"><link href="assets/stylesheets/font.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="assets/stylesheets/timeline.css"><link rel="stylesheet" href="assets/stylesheets/font-awesome.min.css"><script src="assets/javascripts/jquery-2.1.3.min.js" defer=""></script><script src="assets/javascripts/jquery.scrollTo.min.js" defer=""></script><script src="assets/javascripts/elevator.min.js" defer=""></script><script src="assets/javascripts/page.js" defer=""></script></head><body><a id="home"></a><header><input id="nav-trigger" type="checkbox" class="nav-trigger">    <label for="nav-trigger"></label>    <nav><ul><li><a href="#home">介绍</a></li>            <li><a href="#feature">特色</a></li>   <li><a href="#content">目录</a></li>            <li><a href="#partners">小伙伴</a></li>            <li><a href="#timeline">进度</a></li>            <li><a href="#contact">联系我</a></li></ul></nav></header><section class="splash"><div class="logo">   </div><div class="grab"></div></section><section class="intro"><h1>《更了不起的 Node 4：将下一代 Web 框架 Koa 进行到底》</h1><div class="place"></div></section><section class="intro"><a id="feature"></a>    <h1>Features</h1> <ul><li><img src="./assets/images/icon2.png" data-src="holder.js/140x140" alt="140x140" style="width: 140px; height: 140px" class="img-circle">    <h2>特色</h2>    <p>1）性能更好的Node4和新鲜的es6语法
2）深入浅出下一代web框架Koa框架 
3）异步流程控制新方案（generator && async），解决回调问题
4）海量模块，开发简单、高效，站在巨人的肩膀上</p>    <p><a href="#" role="button" class="btn btn-default">View details &raquo;</a></p></li><!-- /.col-lg-4--><li><img src="./assets/images/icon6.png" data-src="holder.js/140x140" alt="140x140" style="width: 140px; height: 140px" class="img-circle">    <h2>生态</h2>    <p>1）npm有25.6万个模块，模块开发容易
2）测试相关 tdd/bdd/测试覆盖率、
3）更多选择：es语法（babel）、typescript
4）构建相关 gulp、grunt、webpack，大量插件、生成器 yo && slug等
5）规范化 standard、各种lint、hint</p>    <p><a href="#" role="button" class="btn btn-default">View details &raquo;</a></p></li><!-- /.col-lg-4--><li><img src="./assets/images/icon3.png" data-src="holder.js/140x140" alt="140x140" style="width: 140px; height: 140px" class="img-circle">    <h2>得失</h2>    <p>1）性能已经不是绝对优势了，但依然有提高 
2）callback hell有了非常好的解决方案，不再那么复杂、讨厌了</p>    <p><a href="#" role="button" class="btn btn-default">View details &raquo;</a></p></li><!-- /.col-lg-4--></ul></section><section class="content"><a id="content"></a>    <h1>Content</h1><p>1. Node.js</p><p>2. Koa入门</p><p>3. ES6 && ES7</p><p>4. HTTP with Koa</p><p>5. Koa核心</p><p>6. 异步流程控制</p><p>7. 数据库</p><p>8. 项目实战:Node.js微信开发</p><p>9. 自己动手写npm模块</p><p>10. Koa实战（从0开始写一个基于Koa的web框架）</p><p>11. 最佳实践</p><p>12. 调试与测试</p><p>13. 未来</p><p>附录（新手必备技能、Web框架大比拼、全栈之路）</p>    <br>    <p>以上内容暂定，会有些许调整，但整体内容不会变</p></section><section class="partners"> <a id="partners"></a><h1>Partners  </h1><ul><li><div><a href="https://twitter.com/boetter"><img src="./assets/images/i5ting.JPG">                    <span><h3>桑世龙（i5ting）</h3>                        <p>空弦科技 CTO，StuQ 明星讲师，开源项目 Moajs 作者，Node.js 技术布道者.</p></span></a></div></li><li><div><a href="http://www.firestarters.com"><img src="./assets/images/IMG_1679.jpg">                 <span><h3>李永贺</h3>                        <p>吉林大学计算机技术在读研究生       </p></span></a></div></li><li><div><img src="./assets/images/pingping.jpg">                    <span><h3>李平平</h3>                        <p>运营，主要负责运营、推广、社群相关内容</p></span></div></li></ul></section><section class="location"><a id="timeline"></a>    <h1>Timeline</h1> <div class="container"><div class="timeline timeline-alternating timeline-collapsing timeline-with-arrows blue-red-red"><div class="timeline-block"><div class="timeline-icon timeline-icon-hide-border"><i style="color:#c23b22" class="fa fa-bell-o fa-lg"></i></div>&#x9;&#x9;&#x9;&#x9;<div class="timeline-content"><h2>0.1.0 released（计划）</h2>&#x9;&#x9;&#x9;&#x9;&#x9;<p>初稿整理完成</p><div class="timeline-date">2016-05-01</div></div></div>&#x9;&#x9;&#x9;
&#x9;&#x9;&#x9;<div class="timeline-block timeline-block-icon-only"><div class="timeline-icon timeline-icon-text timeline-icon-hide-border"><span>发布<a href="http://nodeonly.com/stack/" target="_blank">《Node.js最新Web技术栈（2016年4月）》</a></span></div>&#x9;&#x9;&#x9;&#x9;<div class="timeline-content"></div></div>&#x9;&#x9;&#x9;
&#x9;&#x9;&#x9;<div class="timeline-block"><div class="timeline-icon timeline-icon-hide-border"><i style="color:#c23b22" class="fa fa-github fa-lg"></i></div>&#x9;&#x9;&#x9;&#x9;<div class="timeline-content"><p>签订出版合同，暂定《更了不起的 Node 4：将下一代 Web 框架 Koa 进行到底》
.</p>&#x9;&#x9;&#x9;&#x9;&#x9;<div class="timeline-date">2016-03-22</div></div></div>&#x9;&#x9;&#x9;
&#x9;&#x9;&#x9;<div class="timeline-block"><div class="timeline-icon"></div>&#x9;&#x9;&#x9;&#x9;<div class="timeline-content"><h2>The start</h2><p>开始做《一起学Koa》项目，同时博文视点张春雨编辑预订此书的出版权</p><div class="timeline-date">2015-12-15</div></div></div></div></div></section><!--   .map--><!--     iframe(src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2250.295121997658!2d12.545926999999997!3d55.666467999999995!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4652539dea55cc79%3A0x1bc6c910afbbc8aa!2sPrototype!5e0!3m2!1sen!2sth!4v1425018584686', width='100%', height='500', frameborder='0', style='border:0')--><section class="contact"><a id="contact"></a>    <h1>Contact</h1><p>桑世龙（网名<a href="https://cnodejs.org/user/i5ting" target="_blank">i5ting</a>），空弦科技 CTO，<a href="http://www.stuq.org/" target="_blank">StuQ</a> 明星讲师，开源项目 <a href="https://github.com/moajs" target="_blank">Moajs</a> 作者，<a href="https://nodejs.org" target="_blank">Node.js</a> 技术布道者</p><p>曾就职在新浪、网秦，曾做过前端、后端、数据分析、移动端负责人、做过首席架构师、技术总监，<a href="https://github.com/i5ting/nodejs-fullstack">全栈技术实践者</a>，目前主要关注技术架构和团队梯队建设方向。</p><br><br><img src="./assets/images/sang.jpg" width="230px" height="300px"><br><br><p>Interested this? Feel free to contact one of the members, or get in touch with <a href="mailto:shiren1118@126.com">i5ting.</a></p><p><br><br><div class="do-the-thing"><div class="elevator"><p></p><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewbox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve" height="100px" width="100px" class="sweet-svg"><path d="M70,47.5H30c-1.4,0-2.5,1.1-2.5,2.5v40c0,1.4,1.1,2.5,2.5,2.5h40c1.4,0,2.5-1.1,2.5-2.5V50C72.5,48.6,71.4,47.5,70,47.5z   M47.5,87.5h-5v-25h5V87.5z M57.5,87.5h-5v-25h5V87.5z M67.5,87.5h-5V60c0-1.4-1.1-2.5-2.5-2.5H40c-1.4,0-2.5,1.1-2.5,2.5v27.5h-5  v-35h35V87.5z"></path>            <path d="M50,42.5c1.4,0,2.5-1.1,2.5-2.5V16l5.7,5.7c0.5,0.5,1.1,0.7,1.8,0.7s1.3-0.2,1.8-0.7c1-1,1-2.6,0-3.5l-10-10  c-1-1-2.6-1-3.5,0l-10,10c-1,1-1,2.6,0,3.5c1,1,2.6,1,3.5,0l5.7-5.7v24C47.5,41.4,48.6,42.5,50,42.5z"></path></svg>        Back to Top</div></div></p></section></body></html>
